@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,300;1,400&family=Questrial&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: var(--color-bg1);
    border-radius: 1.25rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 1.25rem;
    background: var(--color-primary);
}

:root {
    --primary: #fc6648;
    --primary-light: #e1eef5;
    --secondary: #0f1e1e;
    --background: #f1f0f0;
    --text: #393e45;
    --color-red: #e75c3c;
    --color-green: #2ecc71;
}

body {
    font-family: "Poppins", sans-serif;
}

.container-mensagens {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
}

.toast {
    opacity: 1 !important;
    width: auto;
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red {
    background-color: var(--color-red);
}

.toast.green {
    background-color: var(--color-green);
}

.socials-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row>a {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 17.6px;
    color: var(--text);
    padding: 8px;
    border: 0.0625rem solid var(--primary-light);
    font-weight: 700;
}

.socials-row>a:hover {
    border: 0.0625rem solid var(--text);
    transition: ease 0.4s;
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 0.0625rem;
    background: var(--secondary);
    opacity: 0.2;
}

.login-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 0 auto;
}

.login-side {
    padding: 128px 32px 32px 32px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.info-side {
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: var(--background);
    background-image: url("../assets/img/mockup.jpg");
    background-size: cover;
}

.logo {
    height: 48px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.my-form__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 600px;
    width: 100%;
    padding: 48px 32px;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0.375rem 1.625rem 0px;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 16px;
}

.login-welcome {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.login-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: 0.025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 16px;
    margin-top: 8px;
}

.my-form__actions a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    text-decoration: underline;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 0.0625rem solid var(--secondary);
    height: 50px;
    letter-spacing: 0.48px;
    background-color: transparent;
    outline: none;
    transition: 0.25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 8px;
}

.text-field {
    position: relative;
}

.text-field img {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--primary);
    transition: ease 0.3s;
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.48px;
    z-index: 10;
}

.h2 {
    letter-spacing: 0.1875rem;
    font-size: 32px !important;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-top: 1rem;
    text-align: center;
    color: var(--color-text);
}

.modal-dialog {
    max-width: 800px !important;
}

.modal-header {
    padding-top: 0 !important;
}

.save {
    width: 40%;
}

.close {
    width: 40%;
    color: var(--primary-light);
    background-color: var(--text);
}

.radio {
    accent-color: var(--primary);
    width: 1.25rem !important;
    height: auto;
    margin-top: 0 !important;
}

@media (max-width: 40rem) {
    .login-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .info-side {
        flex-direction: column-reverse;
        padding: 48px 48px 48px 32px;
    }
}